<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.4+2bab12753e452fa02540eb20e93664d41b112590"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:p1="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:onix="clr-namespace:OpenEphys.Onix;assembly=OpenEphys.Onix"
                 xmlns:p2="clr-namespace:Bonsai.OpenEphys;assembly=Bonsai.OpenEphys"
                 xmlns:p3="clr-namespace:Bonsai.ONIX;assembly=Bonsai.ONIX"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>B</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
          <Value>B</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>triggerRec</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>F</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
          <Value>F</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>triggerStop</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="trialDuration" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TimeSpanProperty">
          <Value>PT0S</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>trialDuration</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\generateTimestampedFolder.bonsai">
        <folderBaseName>../../../Documents/data/Expe</folderBaseName>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>pathName</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="onix:CreateContext">
            <onix:Driver>riffa</onix:Driver>
            <onix:Index>0</onix:Index>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="onix:ConfigureMemoryMonitor">
            <onix:DeviceName>MemUse</onix:DeviceName>
            <onix:DeviceAddress>10</onix:DeviceAddress>
            <onix:Enable>true</onix:Enable>
            <onix:SampleFrequency>100</onix:SampleFrequency>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="onix:ConfigureNeuropixelsV1eHeadstage">
            <onix:Name>NeuropixelsV1eHeadstage</onix:Name>
            <onix:NeuropixelsV1>
              <onix:DeviceName>NeuropixelsV1eHeadstage.NeuropixelsV1e</onix:DeviceName>
              <onix:DeviceAddress>256</onix:DeviceAddress>
              <onix:Enable>true</onix:Enable>
              <onix:EnableLed>true</onix:EnableLed>
              <onix:SpikeAmplifierGain>Gain1000</onix:SpikeAmplifierGain>
              <onix:LfpAmplifierGain>Gain50</onix:LfpAmplifierGain>
              <onix:Reference>External</onix:Reference>
              <onix:SpikeFilter>true</onix:SpikeFilter>
              <onix:GainCalibrationFile>C:\Users\Manip1\Documents\NPX\SO3183\22175718612\22175718612_gainCalValues.csv</onix:GainCalibrationFile>
              <onix:AdcCalibrationFile>C:\Users\Manip1\Documents\NPX\SO3183\22175718612\22175718612_ADCCalibration.csv</onix:AdcCalibrationFile>
            </onix:NeuropixelsV1>
            <onix:Bno055>
              <onix:DeviceName>NeuropixelsV1eHeadstage.Bno055</onix:DeviceName>
              <onix:DeviceAddress>257</onix:DeviceAddress>
              <onix:Enable>true</onix:Enable>
            </onix:Bno055>
            <onix:Port>PortA</onix:Port>
            <onix:PortVoltage>5</onix:PortVoltage>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="onix:StartAcquisition">
            <onix:ReadSize>4048</onix:ReadSize>
            <onix:WriteSize>4048</onix:WriteSize>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="onix:MemoryUsage">
            <onix:DeviceName>MemUse</onix:DeviceName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>PercentUsed</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\Neuropixel.bonsai">
          <frameCounterBaseName>NP_FrameCounter_.raw</frameCounterBaseName>
          <LFPDataBaseName>NP_LFPdata_.raw</LFPDataBaseName>
          <spikeDataBaseName>NP_spikes_.raw</spikeDataBaseName>
          <NPXChannelsOE>
            <int>1</int>
            <int>2</int>
            <int>3</int>
            <int>5</int>
            <int>6</int>
            <int>7</int>
            <int>9</int>
            <int>10</int>
            <int>11</int>
            <int>13</int>
            <int>14</int>
            <int>15</int>
          </NPXChannelsOE>
          <NPXPortOE>9002</NPXPortOE>
          <clockBaseName>NP_timestamps_.raw</clockBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="Direction00" Category="VmIntra" />
          <Property Name="InputRange00" Category="VmIntra" />
          <Property Name="Direction01" Category="Vm" />
          <Property Name="Direction02" Category="Puff-LED" />
          <Property Name="Direction03" Category="Im" />
          <Property Name="Direction04" Category="S1 LFP" />
          <Property Name="Direction05" Category="M1 LFP" />
          <Property Name="Direction06" Category="EEG" />
          <Property Name="Direction07" Category="EMG" />
          <Property Name="Direction08" Category="Touch" />
          <Property Name="Direction09" Category="CamTTL" />
          <Property Name="Direction10" Category="Channel 10" />
          <Property Name="Direction11" Category="Channel 11" />
          <Property Name="InputRange01" Category="Vm" />
          <Property Name="InputRange02" Category="Puff-LED" />
          <Property Name="InputRange03" Category="Im" />
          <Property Name="InputRange04" Category="S1 LFP" />
          <Property Name="InputRange05" Category="M1 LFP" />
          <Property Name="InputRange06" Category="EEG" />
          <Property Name="InputRange08" Category="Touch" />
          <Property Name="InputRange07" Category="EMG" />
          <Property Name="InputRange09" Category="CamTTL" />
          <Property Name="InputRange10" Category="Channel 10" />
          <Property Name="InputRange11" Category="Channel 11" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\ONIXAnalog.bonsai">
          <Direction00>Input</Direction00>
          <Direction01>Input</Direction01>
          <Direction02>Input</Direction02>
          <Direction03>Input</Direction03>
          <Direction04>Input</Direction04>
          <Direction05>Input</Direction05>
          <Direction06>Input</Direction06>
          <Direction07>Input</Direction07>
          <Direction08>Input</Direction08>
          <Direction09>Input</Direction09>
          <Direction10>Input</Direction10>
          <Direction11>Input</Direction11>
          <InputRange00>TenVolts</InputRange00>
          <InputRange01>TenVolts</InputRange01>
          <InputRange02>TenVolts</InputRange02>
          <InputRange03>TenVolts</InputRange03>
          <InputRange04>TenVolts</InputRange04>
          <InputRange05>TenVolts</InputRange05>
          <InputRange06>TenVolts</InputRange06>
          <InputRange08>TenVolts</InputRange08>
          <InputRange07>TenVolts</InputRange07>
          <InputRange09>TenVolts</InputRange09>
          <InputRange10>TenVolts</InputRange10>
          <InputRange11>TenVolts</InputRange11>
          <DeviceAddress>
            <HardwareSlot>
              <Driver>riffa</Driver>
              <Index>0</Index>
            </HardwareSlot>
            <Address>6</Address>
          </DeviceAddress>
          <BlockSize>1000</BlockSize>
          <DataType>Volts</DataType>
          <EnableStream>true</EnableStream>
          <ONIXPortOE>9003</ONIXPortOE>
          <ONIXChannelsOE xsi:nil="true" />
          <dataBaseName>Analog_data_.bin</dataBaseName>
          <timestampsBaseName>Analog_timestamps_.raw</timestampsBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\timing.bonsai">
          <DueTime>PT1S</DueTime>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\OEBoard.bonsai">
          <BoardLeds>true</BoardLeds>
          <BufferCount>1024</BufferCount>
          <SampleRate>SampleRate20000Hz</SampleRate>
          <BoardIndex>-1</BoardIndex>
          <ExternalFastSettleEnabled>false</ExternalFastSettleEnabled>
          <LowerBandwidth>0.1</LowerBandwidth>
          <UpperBandwidth>7500</UpperBandwidth>
          <DspCutoffFrequency>1</DspCutoffFrequency>
          <DspEnabled>true</DspEnabled>
          <CableDelayA xsi:nil="true" />
          <CableDelayB xsi:nil="true" />
          <CableDelayC xsi:nil="true" />
          <CableDelayD xsi:nil="true" />
          <BoardPortOE>9001</BoardPortOE>
          <BoardChannelsOE xsi:nil="true" />
          <dataBaseName>OE_32ch_data_.bin</dataBaseName>
          <timestampsBaseName>OE_32ch_timestamps_.csv</timestampsBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p2:AcquisitionBoard">
            <p2:BoardLeds>false</p2:BoardLeds>
            <p2:BoardIndex>-1</p2:BoardIndex>
            <p2:BufferCount>256</p2:BufferCount>
            <p2:SampleRate>SampleRate20000Hz</p2:SampleRate>
            <p2:ExternalFastSettleEnabled>false</p2:ExternalFastSettleEnabled>
            <p2:LowerBandwidth>0.1</p2:LowerBandwidth>
            <p2:UpperBandwidth>7500</p2:UpperBandwidth>
            <p2:DspCutoffFrequency>1</p2:DspCutoffFrequency>
            <p2:DspEnabled>true</p2:DspEnabled>
            <p2:CableDelayA xsi:nil="true" />
            <p2:CableDelayB xsi:nil="true" />
            <p2:CableDelayC xsi:nil="true" />
            <p2:CableDelayD xsi:nil="true" />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>AmplifierData</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\Webcam.bonsai">
          <timestampsBaseName>webcam_timestamps_.csv</timestampsBaseName>
          <Index>0</Index>
          <CaptureProperties />
          <videoBaseName>webcam_video_.avi</videoBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\MiniscopeImaging.bonsai">
          <videoBaseName>miniscope_.avi</videoBaseName>
          <Gain>High</Gain>
          <LEDBrightness>100</LEDBrightness>
          <LiquidLensVoltage>24.4</LiquidLensVoltage>
          <FrameRate>FPS30Hz</FrameRate>
          <InterleaveLED>true</InterleaveLED>
          <DeviceAddress>
            <HardwareSlot>
              <Driver>riffa</Driver>
              <Index>0</Index>
            </HardwareSlot>
            <Address>8</Address>
          </DeviceAddress>
          <EnableStream>true</EnableStream>
          <timestampsBaseName>miniscopeTS_.csv</timestampsBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\CommutatorMiniscope.bonsai">
          <DeviceAddress>
            <HardwareSlot>
              <Driver>riffa</Driver>
              <Index>0</Index>
            </HardwareSlot>
            <Address>8</Address>
          </DeviceAddress>
          <fileBaseName>heading_.csv</fileBaseName>
          <PortName>COM4</PortName>
          <tsBaseName>headingTS_.csv</tsBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>ONIXDigital</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT0.5S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>1</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT0S</rx:DueTime>
                  <rx:Period>PT1S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:Condition">
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>triggerStop</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:TakeUntil" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT0S</rx:DueTime>
                  <rx:Period>PT0.5S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>0</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT0S</rx:DueTime>
                  <rx:Period>PT0.5S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:Condition">
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>triggerStop</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:SkipUntil" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Merge" />
              </Expression>
              <Expression xsi:type="rx:PublishSubject">
                <Name>digitalStim</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>digitalStim</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p3:DigitalIODevice">
                  <p3:DeviceAddress>
                    <p3:HardwareSlot>
                      <p3:Driver>riffa</p3:Driver>
                      <p3:Index>0</p3:Index>
                    </p3:HardwareSlot>
                    <p3:Address>7</p3:Address>
                  </p3:DeviceAddress>
                  <p3:LEDBrightness>13.333333333333334</p3:LEDBrightness>
                  <p3:EnableStream>true</p3:EnableStream>
                </Combinator>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Port</Selector>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timestamp" />
              </Expression>
              <Expression xsi:type="io:CsvWriter">
                <io:FileName>ts_.csv</io:FileName>
                <io:Append>false</io:Append>
                <io:Overwrite>false</io:Overwrite>
                <io:Suffix>Timestamp</io:Suffix>
                <io:IncludeHeader>false</io:IncludeHeader>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="4" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source2" />
              <Edge From="4" To="10" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="9" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source2" />
              <Edge From="9" To="10" Label="Source2" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="12" To="16" Label="Source1" />
              <Edge From="13" To="14" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
              <Edge From="16" To="17" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\timing.bonsai">
          <DueTime>PT0S</DueTime>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\OEBoardMultiple.bonsai">
        <nChannelsPerAnimal>32</nChannelsPerAnimal>
        <BoardChannelsOEForDisplay xsi:nil="true" />
        <BoardPortOE>9001</BoardPortOE>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\saveMatrixData.bonsai">
        <timestampsBaseName>OE_timestamps_.csv</timestampsBaseName>
        <dataBaseName>OE_32ch_data_.bin</dataBaseName>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\timing.bonsai">
        <delayEnd>PT0S</delayEnd>
        <trialDuration>PT10S</trialDuration>
        <triggerStop>F</triggerStop>
        <triggerRec>B</triggerRec>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Item2</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\saveMatrixData.bonsai">
          <dataBaseName>OE_32ch_data_.bin</dataBaseName>
          <timestampsBaseName>OE_timestamps_.csv</timestampsBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\timing.bonsai">
          <DueTime>PT0S</DueTime>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="29" To="33" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>