<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\generateTimestampedFolder.bonsai">
        <folderBaseName>C:/Users/AudreyHay/Documents/data/Bonsai_data/Expe</folderBaseName>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>pathName</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\OEBoard.bonsai">
          <BoardPortOE>9001</BoardPortOE>
          <BoardChannelsOE xsi:nil="true" />
          <dataBaseName>OE_32ch_data_.bin</dataBaseName>
          <timestampsBaseName>OE_timestamps_.csv</timestampsBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Webcam.bonsai">
        <timestampsBaseName>webcam_timestamps_.csv</timestampsBaseName>
        <Index>0</Index>
        <CaptureProperties>
          <CapturePropertyAssignment>
            <Property>FrameWidth</Property>
            <Value>1920</Value>
          </CapturePropertyAssignment>
          <CapturePropertyAssignment>
            <Property>FrameHeight</Property>
            <Value>1080</Value>
          </CapturePropertyAssignment>
        </CaptureProperties>
        <videoBaseName>webcam_video_.avi</videoBaseName>
        <FourCC>FMP4</FourCC>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\MiniscopeImagingWithoutONIX.bonsai">
          <videoBaseName>miniscope_.avi</videoBaseName>
          <LedBrightness>8.13953488372093</LedBrightness>
          <Focus>48.83720930232559</Focus>
          <SensorGain>Medium</SensorGain>
          <FramesPerSecond>Fps20</FramesPerSecond>
          <LedRespectsTrigger>false</LedRespectsTrigger>
          <Index>0</Index>
          <timestampsBaseName>miniscopeTS_.csv</timestampsBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\timing.bonsai">
          <delayEnd>PT0S</delayEnd>
          <trialDuration>PT10S</trialDuration>
          <triggerStop>F</triggerStop>
          <triggerRec>B</triggerRec>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\OEBoardMultiple.bonsai">
        <nChannelsPerAnimal>32</nChannelsPerAnimal>
        <BoardChannelsOEForDisplay xsi:nil="true" />
        <BoardPortOE>9001</BoardPortOE>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\saveMatrixData.bonsai">
        <timestampsBaseName>OE_timestamps_.csv</timestampsBaseName>
        <dataBaseName>OE_32ch_data_.bin</dataBaseName>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\timing.bonsai">
        <delayEnd>PT0S</delayEnd>
        <trialDuration>PT10S</trialDuration>
        <triggerStop>W</triggerStop>
        <triggerRec>O</triggerRec>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Item2</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\saveMatrixData.bonsai">
          <timestampsBaseName>OE_timestamps_.csv</timestampsBaseName>
          <dataBaseName>OE_32ch_data_.bin</dataBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\timing.bonsai">
          <delayEnd>PT0S</delayEnd>
          <trialDuration>PT10S</trialDuration>
          <triggerStop>R</triggerStop>
          <triggerRec>N</triggerRec>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="6" To="10" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>