<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:p1="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\generateTimestampedFolder.bonsai">
        <folderBaseName>C:/Users/AudreyHay/Documents/data/Bonsai_data/Expe</folderBaseName>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>pathName</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>B</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
          <Value>Space</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>triggerRec</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>F</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
          <Value>F</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>triggerStop</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="trialDuration" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TimeSpanProperty">
          <Value>PT0S</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>trialDuration</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\OEBoard.bonsai">
          <BoardPortOE>9001</BoardPortOE>
          <BoardChannelsOE xsi:nil="true" />
          <dataBaseName>OE_32ch_data_.bin</dataBaseName>
          <timestampsBaseName>OE_timestamps_.csv</timestampsBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Webcam.bonsai">
        <timestampsBaseName>webcam_timestamps_.csv</timestampsBaseName>
        <Index>0</Index>
        <CaptureProperties>
          <CapturePropertyAssignment>
            <Property>FrameWidth</Property>
            <Value>1920</Value>
          </CapturePropertyAssignment>
          <CapturePropertyAssignment>
            <Property>FrameHeight</Property>
            <Value>1080</Value>
          </CapturePropertyAssignment>
        </CaptureProperties>
        <videoBaseName>webcam_video_.avi</videoBaseName>
        <FourCC>FMP4</FourCC>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\MiniscopeImagingWithoutONIX.bonsai">
          <videoBaseName>miniscope_.avi</videoBaseName>
          <LedBrightness>8.13953488372093</LedBrightness>
          <Focus>48.83720930232559</Focus>
          <SensorGain>Medium</SensorGain>
          <FramesPerSecond>Fps20</FramesPerSecond>
          <LedRespectsTrigger>false</LedRespectsTrigger>
          <Index>0</Index>
          <timestampsBaseName>miniscopeTS_.csv</timestampsBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\OEBoardMultiple.bonsai">
          <nChannelsPerAnimal>16</nChannelsPerAnimal>
          <BoardChannelsOEForDisplay xsi:nil="true" />
          <BoardPortOE>9001</BoardPortOE>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Item1</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\saveMatrixData.bonsai">
          <dataBaseName>OE_32ch_data_.bin</dataBaseName>
          <timestampsBaseName>OE_timestamps_.csv</timestampsBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Item2</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\saveMatrixData.bonsai">
          <dataBaseName>OE_32ch_data_.bin</dataBaseName>
          <timestampsBaseName>OE_timestamps_.csv</timestampsBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\timing.bonsai">
          <DueTime>PT0S</DueTime>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="14" To="17" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>