<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.4+2bab12753e452fa02540eb20e93664d41b112590"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>C:\Users\manip\Documents\data\Bonsai_data\</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>pathName</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Habituation</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>expeName</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>cheeseboard</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}_{1:D2}_{2:D2}</Format>
        <Selector>Hour,Minute,Second</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}_{1}</Format>
        <Selector>Item1,Item2</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>trialName</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\OEBoardMultiple.bonsai">
          <nChannelsPerAnimal>32</nChannelsPerAnimal>
          <BoardChannelsOEForDisplay xsi:nil="true" />
          <BoardPortOE>9001</BoardPortOE>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Item1</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\saveMatrixData.bonsai">
          <timestampsBaseName>OE_TS_1_.csv</timestampsBaseName>
          <animalID>Lou</animalID>
          <OEdataBasename>OE_data_1_.bin</OEdataBasename>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\timing.bonsai">
          <delayEnd>PT0S</delayEnd>
          <trialDuration>PT10M</trialDuration>
          <triggerStop>F5</triggerStop>
          <triggerRec>F9</triggerRec>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Item2</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Item2</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\saveMatrixData.bonsai">
          <timestampsBaseName>OE_TS_2_.csv</timestampsBaseName>
          <animalID>none</animalID>
          <OEdataBasename>OE_data_2_.bin</OEdataBasename>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\timing.bonsai">
          <delayEnd>PT0S</delayEnd>
          <trialDuration>PT0S</trialDuration>
          <triggerStop>F6</triggerStop>
          <triggerRec>F9</triggerRec>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Item2</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MiniscopeImagingWithoutONIX_noAutoSave.bonsai">
        <LedONvalue>11.627906976744185</LedONvalue>
        <LedOFFvalue>0</LedOFFvalue>
        <Index>0</Index>
        <Focus>41.860465116279073</Focus>
        <SensorGain>High</SensorGain>
        <FramesPerSecond>Fps30</FramesPerSecond>
        <LedRespectsTrigger>false</LedRespectsTrigger>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\saveMatrixData_forMiniscope.bonsai">
        <animalID>Lou</animalID>
        <videoBaseName>miniscope_.avi</videoBaseName>
        <VideoDuration>PT10S</VideoDuration>
        <VideoAndBreakDuration>PT0S</VideoAndBreakDuration>
        <BreakDuration>PT5S</BreakDuration>
        <timestampsBaseName>miniscopeTS_.csv</timestampsBaseName>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\timing.bonsai">
        <delayEnd>PT0S</delayEnd>
        <trialDuration>PT1M</trialDuration>
        <triggerStop>F</triggerStop>
        <triggerRec>Space</triggerRec>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ImageData</Selector>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\CheeseboardWebcam_noAutoSave.bonsai">
          <CaptureProperties>
            <CapturePropertyAssignment>
              <Property>Brightness</Property>
              <Value>0</Value>
            </CapturePropertyAssignment>
            <CapturePropertyAssignment>
              <Property>Exposure</Property>
              <Value>-6</Value>
            </CapturePropertyAssignment>
            <CapturePropertyAssignment>
              <Property>Focus</Property>
              <Value>0</Value>
            </CapturePropertyAssignment>
            <CapturePropertyAssignment>
              <Property>Saturation</Property>
              <Value>100</Value>
            </CapturePropertyAssignment>
          </CaptureProperties>
          <Index>2</Index>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\saveMatrixData_forWebcam.bonsai">
          <animalID>Lou</animalID>
          <videoBaseName>webcam_.avi</videoBaseName>
          <timestampsBaseName>webcamTS_.csv</timestampsBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\timing.bonsai">
          <delayEnd>PT0S</delayEnd>
          <trialDuration>PT10M</trialDuration>
          <triggerStop>F5</triggerStop>
          <triggerRec>F9</triggerRec>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>ImageData</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\SleepCagesWebcam_noAutoSave.bonsai">
        <Index>1</Index>
        <CaptureProperties>
          <CapturePropertyAssignment>
            <Property>Brightness</Property>
            <Value>128</Value>
          </CapturePropertyAssignment>
          <CapturePropertyAssignment>
            <Property>Exposure</Property>
            <Value>-6</Value>
          </CapturePropertyAssignment>
          <CapturePropertyAssignment>
            <Property>Focus</Property>
            <Value>0</Value>
          </CapturePropertyAssignment>
          <CapturePropertyAssignment>
            <Property>Zoom</Property>
            <Value>0</Value>
          </CapturePropertyAssignment>
        </CaptureProperties>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ImageData</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="9" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="12" To="17" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="13" To="16" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="17" To="20" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="21" To="24" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="25" To="28" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>