<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.4+2bab12753e452fa02540eb20e93664d41b112590"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:onix="clr-namespace:OpenEphys.Onix;assembly=OpenEphys.Onix"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:p1="clr-namespace:Bonsai.OpenEphys;assembly=Bonsai.OpenEphys"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:CreateContext">
          <onix:Driver>riffa</onix:Driver>
          <onix:Index>0</onix:Index>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:ConfigureMemoryMonitor">
          <onix:DeviceName>MemUse</onix:DeviceName>
          <onix:DeviceAddress>10</onix:DeviceAddress>
          <onix:Enable>true</onix:Enable>
          <onix:SampleFrequency>100</onix:SampleFrequency>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:ConfigureNeuropixelsV1eHeadstage">
          <onix:Name>NeuropixelsV1eHeadstage</onix:Name>
          <onix:NeuropixelsV1>
            <onix:DeviceName>NeuropixelsV1eHeadstage.NeuropixelsV1e</onix:DeviceName>
            <onix:DeviceAddress>256</onix:DeviceAddress>
            <onix:Enable>true</onix:Enable>
            <onix:EnableLed>true</onix:EnableLed>
            <onix:SpikeAmplifierGain>Gain1000</onix:SpikeAmplifierGain>
            <onix:LfpAmplifierGain>Gain50</onix:LfpAmplifierGain>
            <onix:Reference>External</onix:Reference>
            <onix:SpikeFilter>true</onix:SpikeFilter>
            <onix:GainCalibrationFile>C:\Users\Manip1\Documents\NPX\SO3183\22175718612\22175718612_gainCalValues.csv</onix:GainCalibrationFile>
            <onix:AdcCalibrationFile>C:\Users\Manip1\Documents\NPX\SO3183\22175718612\22175718612_ADCCalibration.csv</onix:AdcCalibrationFile>
          </onix:NeuropixelsV1>
          <onix:Bno055>
            <onix:DeviceName>NeuropixelsV1eHeadstage.Bno055</onix:DeviceName>
            <onix:DeviceAddress>257</onix:DeviceAddress>
            <onix:Enable>true</onix:Enable>
          </onix:Bno055>
          <onix:Port>PortA</onix:Port>
          <onix:PortVoltage>5</onix:PortVoltage>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:StartAcquisition">
          <onix:ReadSize>4048</onix:ReadSize>
          <onix:WriteSize>4048</onix:WriteSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:MemoryUsage">
          <onix:DeviceName>MemUse</onix:DeviceName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>PercentUsed</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix:NeuropixelsV1eData">
          <onix:DeviceName>NeuropixelsV1eHeadstage.NeuropixelsV1e</onix:DeviceName>
          <onix:BufferSize>36</onix:BufferSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>SpikeData</Selector>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:MatrixWriter">
            <dsp:Path>spike_.raw</dsp:Path>
            <dsp:Suffix>Timestamp</dsp:Suffix>
            <dsp:Overwrite>true</dsp:Overwrite>
            <dsp:Layout>ColumnMajor</dsp:Layout>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>FrameCount</Selector>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:MatrixWriter">
            <dsp:Path>frame-counter_.raw</dsp:Path>
            <dsp:Suffix>Timestamp</dsp:Suffix>
            <dsp:Overwrite>true</dsp:Overwrite>
            <dsp:Layout>ColumnMajor</dsp:Layout>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>LfpData</Selector>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:MatrixWriter">
            <dsp:Path>lfp_.raw</dsp:Path>
            <dsp:Suffix>Timestamp</dsp:Suffix>
            <dsp:Overwrite>true</dsp:Overwrite>
            <dsp:Layout>ColumnMajor</dsp:Layout>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Clock</Selector>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:MatrixWriter">
            <dsp:Path>clock_.raw</dsp:Path>
            <dsp:Suffix>Timestamp</dsp:Suffix>
            <dsp:Overwrite>true</dsp:Overwrite>
            <dsp:Layout>ColumnMajor</dsp:Layout>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="onix:NeuropixelsV1eBno055Data">
            <onix:DeviceName>NeuropixelsV1eHeadstage.Bno055</onix:DeviceName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Quaternion</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:AcquisitionBoard">
          <p1:BoardLeds>false</p1:BoardLeds>
          <p1:BoardIndex>-1</p1:BoardIndex>
          <p1:BufferCount>256</p1:BufferCount>
          <p1:SampleRate>SampleRate20000Hz</p1:SampleRate>
          <p1:ExternalFastSettleEnabled>false</p1:ExternalFastSettleEnabled>
          <p1:LowerBandwidth>0.1</p1:LowerBandwidth>
          <p1:UpperBandwidth>7500</p1:UpperBandwidth>
          <p1:DspCutoffFrequency>1</p1:DspCutoffFrequency>
          <p1:DspEnabled>true</p1:DspEnabled>
          <p1:CableDelayA xsi:nil="true" />
          <p1:CableDelayB xsi:nil="true" />
          <p1:CableDelayC xsi:nil="true" />
          <p1:CableDelayD xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AmplifierData</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="6" To="9" Label="Source1" />
      <Edge From="6" To="11" Label="Source1" />
      <Edge From="6" To="13" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>