<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.ONIX;assembly=Bonsai.ONIX"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ONIContext">
          <p1:ContextConfiguration>
            <p1:Slot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:Slot>
            <p1:ReadSize>1240</p1:ReadSize>
            <p1:WriteSize>1240</p1:WriteSize>
          </p1:ContextConfiguration>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>../../../Documents/data/Expe</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>folderBaseName</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\generateTimestampedFolder.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ONIXAnalog.bonsai">
        <Direction00>Output</Direction00>
        <Direction01>Input</Direction01>
        <Direction02>Input</Direction02>
        <Direction03>Input</Direction03>
        <Direction04>Input</Direction04>
        <Direction05>Input</Direction05>
        <Direction06>Input</Direction06>
        <Direction07>Input</Direction07>
        <Direction08>Input</Direction08>
        <Direction09>Input</Direction09>
        <Direction10>Input</Direction10>
        <Direction11>Input</Direction11>
        <InputRange00>TenVolts</InputRange00>
        <InputRange01>TenVolts</InputRange01>
        <InputRange02>TenVolts</InputRange02>
        <InputRange03>TenVolts</InputRange03>
        <InputRange04>TenVolts</InputRange04>
        <InputRange05>TenVolts</InputRange05>
        <InputRange06>TenVolts</InputRange06>
        <InputRange08>TenVolts</InputRange08>
        <InputRange07>TenVolts</InputRange07>
        <InputRange09>TenVolts</InputRange09>
        <InputRange10>TenVolts</InputRange10>
        <InputRange11>TenVolts</InputRange11>
        <DeviceAddress>
          <HardwareSlot>
            <Driver>riffa</Driver>
            <Index>0</Index>
          </HardwareSlot>
          <Address>6</Address>
        </DeviceAddress>
        <BlockSize>10</BlockSize>
        <DataType>S16</DataType>
        <EnableStream>true</EnableStream>
        <Frequency>400</Frequency>
        <BufferLength>120</BufferLength>
        <Waveform>Square</Waveform>
        <Amplitude>1</Amplitude>
        <ONIXPortOE>9003</ONIXPortOE>
        <ONIXChannelsOE xsi:nil="true" />
        <dataBaseName>Analog_data_.bin</dataBaseName>
        <timestampsBaseName>Analog_timestamps_.csv</timestampsBaseName>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\OEBoard.bonsai">
          <BoardLeds>true</BoardLeds>
          <BufferCount>256</BufferCount>
          <SampleRate>SampleRate20000Hz</SampleRate>
          <BoardIndex>-1</BoardIndex>
          <ExternalFastSettleEnabled>false</ExternalFastSettleEnabled>
          <LowerBandwidth>0.1</LowerBandwidth>
          <UpperBandwidth>7500</UpperBandwidth>
          <DspCutoffFrequency>1</DspCutoffFrequency>
          <DspEnabled>true</DspEnabled>
          <CableDelayA xsi:nil="true" />
          <CableDelayB xsi:nil="true" />
          <CableDelayC xsi:nil="true" />
          <CableDelayD xsi:nil="true" />
          <BoardPortOE>9001</BoardPortOE>
          <BoardChannelsOE xsi:nil="true" />
          <dataBaseName>OE_32ch_data_.bin</dataBaseName>
          <timestampsBaseName>OE_32ch_timestamps_.csv</timestampsBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\Webcam.bonsai">
          <timestampsBaseName>webcam_timestamps_.csv</timestampsBaseName>
          <Index>0</Index>
          <CaptureProperties />
          <videoBaseName>webcam_video_.avi</videoBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\MiniscopeImaging.bonsai">
          <videoBaseName>miniscope_.avi</videoBaseName>
          <Gain>High</Gain>
          <LEDBrightness>100</LEDBrightness>
          <LiquidLensVoltage>24.4</LiquidLensVoltage>
          <FrameRate>FPS30Hz</FrameRate>
          <InterleaveLED>true</InterleaveLED>
          <DeviceAddress>
            <HardwareSlot>
              <Driver>riffa</Driver>
              <Index>0</Index>
            </HardwareSlot>
            <Address>8</Address>
          </DeviceAddress>
          <EnableStream>true</EnableStream>
          <timestampsBaseName>miniscopeTS_.csv</timestampsBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\CommutatorMiniscope.bonsai">
          <DeviceAddress>
            <HardwareSlot>
              <Driver>riffa</Driver>
              <Index>0</Index>
            </HardwareSlot>
            <Address>8</Address>
          </DeviceAddress>
          <fileBaseName>heading_.csv</fileBaseName>
          <PortName>COM4</PortName>
          <tsBaseName>headingTS_.csv</tsBaseName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\Neuropixel.bonsai">
          <DeviceAddress>
            <HardwareSlot>
              <Driver>riffa</Driver>
              <Index>0</Index>
            </HardwareSlot>
            <Address>9</Address>
          </DeviceAddress>
          <BlockSize>30</BlockSize>
          <EnableStream>true</EnableStream>
          <RequireSNMatch>false</RequireSNMatch>
          <frameCounterBaseName>NP_FrameCounter_.raw</frameCounterBaseName>
          <LFPClockBaseName>NP_LFPtimestamps_.raw</LFPClockBaseName>
          <LFPDataBaseName>NP_LFPdata_.raw</LFPDataBaseName>
          <clockBaseName>NP_timestamps_.raw</clockBaseName>
          <NPXPortOE>9002</NPXPortOE>
          <NPXChannelsOE>
            <int>1</int>
            <int>2</int>
            <int>3</int>
            <int>5</int>
            <int>6</int>
            <int>7</int>
            <int>9</int>
            <int>10</int>
            <int>11</int>
            <int>13</int>
            <int>14</int>
            <int>15</int>
          </NPXChannelsOE>
          <spikeDataBaseName>NP_spikes_.raw</spikeDataBaseName>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>