<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.4+2bab12753e452fa02540eb20e93664d41b112590"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:Bonsai.OpenEphys;assembly=Bonsai.OpenEphys"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:p2="clr-namespace:Bonsai.JonsUtils;assembly=Bonsai.JonsUtils"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="nChannelsPerAnimal" Description="please enter the number of channels that are recorded for each animal" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>32</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>nChanPerAl</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>nChanPerAl</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Count" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Range">
          <rx:Start>0</rx:Start>
          <rx:Count>32</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>chanPerAl</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:AcquisitionBoard">
          <p1:BoardLeds>false</p1:BoardLeds>
          <p1:BoardIndex>-1</p1:BoardIndex>
          <p1:BufferCount>256</p1:BufferCount>
          <p1:SampleRate>SampleRate20000Hz</p1:SampleRate>
          <p1:ExternalFastSettleEnabled>false</p1:ExternalFastSettleEnabled>
          <p1:LowerBandwidth>0.1</p1:LowerBandwidth>
          <p1:UpperBandwidth>7500</p1:UpperBandwidth>
          <p1:DspCutoffFrequency>1</p1:DspCutoffFrequency>
          <p1:DspEnabled>true</p1:DspEnabled>
          <p1:CableDelayA xsi:nil="true" />
          <p1:CableDelayB xsi:nil="true" />
          <p1:CableDelayC xsi:nil="true" />
          <p1:CableDelayD xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AmplifierData</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>timestampedData</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions/extractAl.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions/extractAl.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions/extractAl.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions/extractAl.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>timestampedData</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Channels" DisplayName="BoardChannelsOEForDisplay" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="port" DisplayName="BoardPortOE" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:OpenCVMatUDPClient">
          <p2:addr>localhost</p2:addr>
          <p2:port>9001</p2:port>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="15" Label="Source1" />
      <Edge From="12" To="15" Label="Source2" />
      <Edge From="13" To="15" Label="Source3" />
      <Edge From="14" To="15" Label="Source4" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="21" Label="Source1" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="21" To="23" Label="Source1" />
      <Edge From="22" To="23" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>