<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.4+2bab12753e452fa02540eb20e93664d41b112590"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="triggerStop" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DueTime" DisplayName="delayStop" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="triggerStart" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DueTime" DisplayName="delayStart" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="5" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="4" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="10" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>