<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.4+2bab12753e452fa02540eb20e93664d41b112590"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>pathName</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="Value" DisplayName="timestampsBaseName" Description="Base name for file saving webcam timestamps" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="StringProperty">
            <Value>webcam_timestamps_.csv</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:CombineLatest" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Format">
          <Format>{0}/{1}</Format>
          <Selector>Item1,Item2</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>pathName</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="animalID" Description="Name of the mouse being recorded with miniscope" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Green</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>expeName</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}_{1:D2}_{2:D2}</Format>
        <Selector>Year,Month,Day</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>trialName</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="timestampsBaseName" Description="Base name for file saving webcam timestamps" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>webcam_timestamps_.csv</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}/{1}/{2}/{3}/{4}/{1}_{5}</Format>
        <Selector>Item1,Item2,Item3,Item4,Item5,Item6</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Index" />
        <Property Name="CaptureProperties" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CameraCapture">
          <cv:Index>0</cv:Index>
          <cv:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>./data_2024-02-29_09-55-06/webcam_timestamps_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>pathName</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="Value" DisplayName="videoBaseName" Description="Base name for file recording webcam images" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="StringProperty">
            <Value>webcam_video_.avi</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:CombineLatest" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Format">
          <Format>{0}/{1}</Format>
          <Selector>Item1,Item2</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>pathName</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="animalID" Description="Name of the mouse being recorded with miniscope" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Green</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>expeName</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}_{1:D2}_{2:D2}</Format>
        <Selector>Year,Month,Day</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>trialName</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="videoBaseName" Description="Base name for video files acquired with miniscope" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>webcam_video_.avi</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}/{1}/{2}/{3}/{4}/{1}_{5}</Format>
        <Selector>Item1,Item2,Item3,Item4,Item5,Item6</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FourCC" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>./data_2024-02-29_09-55-06/webcam_video_.avi</cv:FileName>
          <cv:Suffix>Timestamp</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>30</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="18" Label="Source1" />
      <Edge From="5" To="16" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="16" Label="Source2" />
      <Edge From="8" To="16" Label="Source3" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="16" Label="Source4" />
      <Edge From="13" To="16" Label="Source5" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source6" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source2" />
      <Edge From="18" To="23" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="21" To="24" Label="Source1" />
      <Edge From="22" To="23" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="24" To="46" Label="Source1" />
      <Edge From="26" To="29" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source2" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="44" Label="Source1" />
      <Edge From="31" To="42" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="42" Label="Source2" />
      <Edge From="34" To="42" Label="Source3" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="42" Label="Source4" />
      <Edge From="39" To="42" Label="Source5" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source6" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source2" />
      <Edge From="44" To="46" Label="Source2" />
      <Edge From="45" To="46" Label="Source3" />
    </Edges>
  </Workflow>
</WorkflowBuilder>